spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.thymeleaf.cache=true
server.forward-headers-strategy=framework
logging.level.org.springframework.security=INFO
logging.level.com.mpt.journal=INFO
server.port=${PORT:8080}