spring.profiles.active=dev

spring.application.name=journal

spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/lumber_management_ua1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false

spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG
server.port=8081