spring.application.name=journal
server.port=${PORT:8081}

# Railway ????????????? ????????????? DATABASE_URL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/lumber_management_ua1}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false

spring.thymeleaf.cache=true

logging.level.org.springframework.security=INFO
logging.level.com.mpt.journal=INFO
logging.level.org.hibernate=WARN

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always